# Production Environment Variables Template
# Feature: simplify-aws-to-ec2
# Copy this file to /opt/spotaccount/.env.production on the EC2 instance and fill in actual values

# PostgreSQL Configuration
POSTGRES_DB=spotaccount
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_this_to_a_strong_password

# Backend Configuration
JWT_SECRET=change_this_to_a_random_jwt_secret
CORS_ORIGIN=https://yourdomain.com
NODE_ENV=production

# Docker Images (from ECR)
# Format: ACCOUNT_ID.dkr.ecr.REGION.amazonaws.com/REPOSITORY:TAG
BACKEND_IMAGE=123456789012.dkr.ecr.eu-west-1.amazonaws.com/spotaccount-backend:latest
FRONTEND_IMAGE=123456789012.dkr.ecr.eu-west-1.amazonaws.com/spotaccount-frontend:latest

# Domain Configuration (for Let's Encrypt)
DOMAIN_NAME=yourdomain.com
LETSENCRYPT_EMAIL=admin@yourdomain.com

